[33mcommit 2d272266b04a750fd0e3565ff68d6b471f4d4561[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Sun Mar 3 14:21:04 2019 +0300

    removed .idea

[33mcommit fdb87c8fc4cabe7e03a38baeaeee80d74cd81a57[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Sun Mar 3 14:04:23 2019 +0300

    removed .idea

[33mcommit 7ccd99cf5e651ab0db720c1a0e512e81468b5cdb[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Sun Mar 3 13:37:20 2019 +0300

    malloc check

[33mcommit c4a2daa67522c672498b90735337f03a2343165a[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Sun Mar 3 13:21:50 2019 +0300

    nightly

[33mcommit 4b618d106c3a2f69235e9cce9c82b8bb5bfd0369[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Sun Mar 3 01:38:54 2019 +0300

    result submitions

[33mcommit 743d5cded3d89118d9ad2d159b6dfb3079b54688[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Thu Feb 28 20:15:53 2019 +0300

    change scanf

[33mcommit c29d6ecc452ab0137b345186bb700c066485c848[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Thu Feb 28 16:39:07 2019 +0300

    code style upd

[33mcommit c4b8179796617817bada8114842437d91b9239b7[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Thu Feb 28 16:23:43 2019 +0300

    code style upd

[33mcommit 2da7798f3e95d6b3c76d3f44ffa2a04a1579587d[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Thu Feb 28 01:35:31 2019 +0300

    code style upd

[33mcommit 2f61c0037b13bf734244f59544aa137417c58a5c[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Thu Feb 28 01:30:45 2019 +0300

    code style upd

[33mcommit 9585cc04a710d248dced88123417289b9463181f[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Wed Feb 27 16:01:05 2019 +0300

    IW2

[33mcommit 87c8bf39082ce919b72aa3139912b89b6c87969e[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Tue Feb 26 10:06:51 2019 +0300

    initial commit
